Effect: Allow
Action:
  - kinesisvideo:DescribeSignalingChannel
  - kinesisvideo:GetSignalingChannelEndpoint
  - kinesisvideo:GetIceServerConfig
  - kinesisvideo:DescribeMediaStorageConfiguration
  - kinesisvideo:UpdateMediaStorageConfiguration
  - kinesisvideo:JoinStorageSession
  - kinesisvideo:DescribeStream
  - kinesisvideo:GetDataEndpoint
  - kinesisvideo:GetClip
  - kinesisvideo:DeleteSignalingChannel
  - kinesisvideo:CreateSignalingChannel
  - kinesisvideo:DeleteStream
  - kinesisvideo:CreateStream
Resource:
  - "arn:aws:kinesisvideo:*:*:*/*"
