allowedEventBusEvents:
  - "getClient"
  - "stopStorageStream"
  - "startRecording"
  - "stopRecording"
  - "urlToStoreRecordingChunk"
  - "getRecordings"
  - "getUser"
  - "getPatients"
  - "getAgenda"
  - "addEventToAgenda"
  - "updateEventOnAgenda"
  - "removeEventFromAgenda"
  - "getDoctors"
  - "getSupervisors"
  - "getMessages"
  - "sendMessage"
  - "getUserGroups"
  - "getChatMembers"
  - "updateRecording"
  - "updatePatient"
  - "getInProgressAttendance"
  - "createAttendance"
  - "updateAttendance"
  - "finishAttendance"
  - "getAttendances"
  - "exportAttendance"
  - "recordAttendance"
  - "getAttendanceRecordings"
  - "getAllAttendances"
  - "getDoctorInProgressAttendance"
  - "generateAttendanceRtmToken"
  - "acceptTerms"
  - "getAttendanceComments"
  - "addAttendanceComment"
  - "addAttendanceRecordingComment"
  - "createMeeting"
  - "getMeetings"
  - "deleteMeeting"
  - "removeInvite"
  - "sendInvite"
  - "getMeeting"
  - "updateMeeting"
  - "getUsers"
  - "getMeetingParticipants"
  - "generateMeetingRtmToken"
  - "getPatientAgenda"
  - "getFiles"
  - "uploadFiles"
  - "finishUploadFiles"
  - "deleteFile"
  - "upsertAvailability"
  - "removeAvailability"
  - "getAvailability"

trustyRelationships:
  - Effect: Allow
    Principal:
      Federated: cognito-identity.amazonaws.com
    Action: "sts:AssumeRoleWithWebIdentity"
    Condition:
      "ForAnyValue:StringLike":
        "cognito-identity.amazonaws.com:amr": authenticated
